RandomApi/MainWindow.xaml

<Window x:Class="RandomApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomApi"
        xmlns:boolto="clr-namespace:RandomApi.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml" />
    </Window.Resources>
    <Grid Background="#FFE5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center"
               FontSize="80" VerticalAlignment="Center"
               FontFamily="{StaticResource Custom}">
            The Random ÿPi
        </Label>
        <Button Grid.Row="1" Height="50" Content="Click Meee" FontSize="35"
                Width="200"
                FontFamily="{StaticResource JacquardaBastarda9}"            
                Style="{StaticResource Button}"
                Command="{Binding ApiCallCommand}" />


        <Grid Row="2" Margin="35">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding ImgLink}"
                   Visibility="{Binding IsImgVisible ,
         Converter={StaticResource BoolToVisibilityConverter}}" />
            <Label Grid.Row="1"
                   Content="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum d olor sit amet, consetetur sadipscing&#10;~ xyz&#10;Source: https://www.Loremipsum.de"
                   Visibility="{Binding IsQuoteVisible ,
         Converter={StaticResource BoolToVisibilityConverter}}"
                   FontFamily="{StaticResource InconsolataCondensed}" />
        </Grid>


        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="35 0">
            <StackPanel Orientation="Vertical" >
                <Button Content="þew raNDom desøGú" Height="50" Width="300"
                        Style="{StaticResource Button}"
                        Command="{Binding ChangeThemeCommand}" />
                <Button Content="Copy Text" Height="50" Width="300"
                        Style="{StaticResource Button}"
                        Command="{Binding CopyTextImgCommand}" />
                <Button Content="Link TO Aùø" Height="50" Width="300"
                        Style="{StaticResource Button}"
                        Command="{Binding VisitApiWebCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>