RandomApi/MainWindow.xaml

<Window x:Class="RandomApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomApi"
        xmlns:boolto="clr-namespace:RandomApi.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <boolto:BoolToVisibilityConverter  x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid Background="#FFE5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition  Height="60"/>
            <RowDefinition />
            <RowDefinition />
  
        </Grid.RowDefinitions>
       
        <Label Grid.Row="0" HorizontalAlignment="Center"
               FontSize="80" VerticalAlignment="Center"
               >The Random APi
        </Label>
        <Button Grid.Row="1" Width="150" Content="Click Meee" Command="{Binding ApiCallCommand}"/>
        
        <Label Grid.Row="2" Content="{Binding Quote}" Visibility="{Binding IsQuoteVisible ,
         Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Image Grid.Row="2" Source="{Binding ImgLink}" Visibility="{Binding IsImgVisible ,
         Converter={StaticResource BoolToVisibilityConverter}}"/>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Width="150" Content="Change Theme" Command="{Binding ChangeThemeCommand}"/>
            <Button Width="150" Content="Copy Text" Command="{Binding CopyTextImgCommand}"/>
            <Button Width="150" Content="Visit This Api" Command="{Binding VisitApiWebCommand}"/>
        </StackPanel>
        
    </Grid>
</Window>
