RandomApi/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:RandomApi.Helpers">
    <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <Style x:Key="Button" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontFamily" Value="{StaticResource Custom}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="#E5FFFF "/>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1.5" CornerRadius="13">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#CEE5E5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>