RandomApi/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:RandomApi.Helpers">
    <FontFamily x:Key="Custom">/RandomApi;component/Assets/Custom.ttf#Untitled2</FontFamily>
    <FontFamily x:Key="JacquardaBastarda9">/RandomApi;component/Assets/JacquardaBastarda9.ttf#Jacquarda Bastarda 9</FontFamily>
    <FontFamily x:Key="InconsolataCondensed">/RandomApi;component/Assets/InconsolataCondensed.ttf#Inconsolata Condensed</FontFamily>

    <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <Style x:Key="Button1" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontFamily" Value="{StaticResource Custom}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="#E5FFFF " />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1.5" CornerRadius="13">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#CEE5E5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Button2" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontFamily" Value="{StaticResource Custom}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="#FBF6EF " />
        <Setter Property="Foreground" Value="#877867" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1.5" CornerRadius="13">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#e6e1da" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Button3" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontFamily" Value="{StaticResource Custom}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="#FAF0CA " />
        <Setter Property="Foreground" Value="#0D3B66" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1.5" CornerRadius="13">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F0E7C3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Button4" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontFamily" Value="{StaticResource Custom}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="#29335C " />
        <Setter Property="Foreground" Value="#048BA8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1.5" CornerRadius="13">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#232B50" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Button5" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontFamily" Value="{StaticResource Custom}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="#EF3E36 " />
        <Setter Property="Foreground" Value="#17BEBB" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1.5" CornerRadius="13">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E03E36" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Button6" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontFamily" Value="{StaticResource Custom}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="#A3B18A " />
        <Setter Property="Foreground" Value="#DAD7CD" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1.5" CornerRadius="13">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#93A07C" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Button7" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontFamily" Value="{StaticResource Custom}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="#EA9AB2 " />
        <Setter Property="Foreground" Value="#E27396" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1.5" CornerRadius="13">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#D590A5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Button8" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontFamily" Value="{StaticResource Custom}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="#F9C784 " />
        <Setter Property="Foreground" Value="#4E598C" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1.5" CornerRadius="13">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E0B479" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Button9" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontFamily" Value="{StaticResource Custom}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="#A63D40 " />
        <Setter Property="Foreground" Value="#E9B872" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1.5" CornerRadius="13">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#863336" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Button10" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontFamily" Value="{StaticResource Custom}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="#E0FF4F " />
        <Setter Property="Foreground" Value="#FF6663" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1.5" CornerRadius="13">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#CEEA4C" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Label" x:Key="Label1">
        <Setter Property="FontFamily" Value="{StaticResource Custom}" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style TargetType="Label" x:Key="Label2">
        <Setter Property="FontFamily" Value="{StaticResource Custom}" />
        <Setter Property="Foreground" Value="#877867" />
    </Style>
    <Style TargetType="Label" x:Key="Label3">
        <Setter Property="FontFamily" Value="{StaticResource Custom}" />
        <Setter Property="Foreground" Value="#0D3B66" />
    </Style>
    <Style TargetType="Label" x:Key="Label4">
        <Setter Property="FontFamily" Value="{StaticResource Custom}" />
        <Setter Property="Foreground" Value="#048BA8" />
    </Style>
    <Style TargetType="Label" x:Key="Label5">
        <Setter Property="FontFamily" Value="{StaticResource Custom}" />
        <Setter Property="Foreground" Value="#17BEBB" />
    </Style>
    <Style TargetType="Label" x:Key="Label6">
        <Setter Property="FontFamily" Value="{StaticResource Custom}" />
        <Setter Property="Foreground" Value="#DAD7CD" />
    </Style>
    <Style TargetType="Label" x:Key="Label7">
        <Setter Property="FontFamily" Value="{StaticResource Custom}" />
        <Setter Property="Foreground" Value="#E27396" />
    </Style>
    <Style TargetType="Label" x:Key="Label8">
        <Setter Property="FontFamily" Value="{StaticResource Custom}" />
        <Setter Property="Foreground" Value="#4E598C" />
    </Style>
    <Style TargetType="Label" x:Key="Label9">
        <Setter Property="FontFamily" Value="{StaticResource Custom}" />
        <Setter Property="Foreground" Value="#E9B872" />
    </Style>
    <Style TargetType="Label" x:Key="Label10">
        <Setter Property="FontFamily" Value="{StaticResource Custom}" />
        <Setter Property="Foreground" Value="#FF6663" />
    </Style>



    <Style TargetType="TextBlock" x:Key="TextBlock1">
        <Setter Property="FontFamily" Value="{StaticResource Custom}" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlock2">
        <Setter Property="FontFamily" Value="{StaticResource Custom}" />
        <Setter Property="Foreground" Value="#877867" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlock3">
        <Setter Property="FontFamily" Value="{StaticResource Custom}" />
        <Setter Property="Foreground" Value="#0D3B66" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlock4">
        <Setter Property="FontFamily" Value="{StaticResource Custom}" />
        <Setter Property="Foreground" Value="#048BA8" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlock5">
        <Setter Property="FontFamily" Value="{StaticResource Custom}" />
        <Setter Property="Foreground" Value="#17BEBB" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlock6">
        <Setter Property="FontFamily" Value="{StaticResource Custom}" />
        <Setter Property="Foreground" Value="#DAD7CD" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlock7">
        <Setter Property="FontFamily" Value="{StaticResource Custom}" />
        <Setter Property="Foreground" Value="#E27396" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlock8">
        <Setter Property="FontFamily" Value="{StaticResource Custom}" />
        <Setter Property="Foreground" Value="#4E598C" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlock9">
        <Setter Property="FontFamily" Value="{StaticResource Custom}" />
        <Setter Property="Foreground" Value="#E9B872" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlock10">
        <Setter Property="FontFamily" Value="{StaticResource Custom}" />
        <Setter Property="Foreground" Value="#FF6663" />
    </Style>


    <Style x:Key="Background1" TargetType="Grid">
        <Setter Property="Background" Value=" #FFE5E5"/>
    </Style>
  <Style x:Key="Background2" TargetType="Grid">
        <Setter Property="Background" Value=" #DCE0D9"/>
    </Style>
  <Style x:Key="Background3" TargetType="Grid">
        <Setter Property="Background" Value=" #F4D35E"/>
    </Style>
  <Style x:Key="Background4" TargetType="Grid">
        <Setter Property="Background" Value=" #F18F01"/>
    </Style>
  <Style x:Key="Background5" TargetType="Grid">
        <Setter Property="Background" Value=" #2E282A"/>
    </Style>
  <Style x:Key="Background6" TargetType="Grid">
        <Setter Property="Background" Value=" #588157"/>
    </Style>
  <Style x:Key="Background7" TargetType="Grid">
        <Setter Property="Background" Value=" #EFCFE3"/>
    </Style>
  <Style x:Key="Background8" TargetType="Grid">
        <Setter Property="Background" Value=" #FFFFFF"/>
    </Style>
  <Style x:Key="Background9" TargetType="Grid">
        <Setter Property="Background" Value=" #15151f"/>
    </Style>
  <Style x:Key="Background10" TargetType="Grid">
        <Setter Property="Background" Value=" #00272B"/>
    </Style>



</ResourceDictionary>