RandomApi/WindowTools/WindowTools.xaml

<UserControl x:Class="ChatApp.WindowTools.WindowTools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Background="#FFE5E5" 
             d:DesignHeight="50" d:DesignWidth="900">
    <UserControl.Resources> 
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFE5E5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style TargetType="Label" x:Key="CloseLabel">
            <Setter Property="FontSize" Value="19" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="Padding" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Margin="1" Style="{StaticResource TransparentStyle}" Click="Minimize">
            <Button.Content>
                <Label
                    Content="-" Style="{StaticResource CloseLabel}" />
            </Button.Content>
        </Button>
        <Button Grid.Column="2" Margin="1" Style="{StaticResource TransparentStyle}" Click="MaximizeNormal">
            <Button.Content>
                <Label Name="MaximizeNormalLabel"
                    Content="□" Style="{StaticResource CloseLabel}" FontSize="25"   Padding="10,0"/>
            </Button.Content>
        </Button>
        <Button Grid.Column="3" Margin="1" Style="{StaticResource TransparentStyle}" Click="CloseWindow">
            <Button.Content>
                <Label Content="X" Style="{StaticResource CloseLabel}" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>